<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="6dp"
        android:alpha="0.5"
        android:contentDescription="@string/show_menu"
        android:scaleType="center"
        android:visibility="gone"
        app:fabCustomSize="32dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/lampa_logo_round"
        app:tint="@null"
        tools:visibility="visible" />

    <!-- Экран загрузки. Занимает всё окно и несёт собственный градиент, поэтому перекрывает
         то, что под ним, и не зависит от порядка появления WebView. -->
    <FrameLayout
        android:id="@+id/loaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loader_backdrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="132dp"
                android:layout_height="132dp"
                android:background="@drawable/loader_glow">

                <ProgressBar
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/loader_ring"
                    android:indeterminateDuration="1100" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:letterSpacing="0.14"
                android:text="@string/app_name"
                android:textColor="#FF8C00"
                android:textSize="26sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <my.torrstream.app.browser.LampaWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>